# xtick.color: 323034
# ytick.color: 323034
# text.color: 323034
# lines.markeredgecolor: black
# patch.facecolor        : bc80bd
# patch.force_edgecolor  : True
# patch.linewidth: 0.8
# scatter.edgecolors: black
# grid.color: b1afb5
# axes.titlesize: 16
# legend.title_fontsize: 8
xtick.labelsize: 6
ytick.labelsize: 6
axes.labelsize: 7
font.size: 7
### mathtext.fontset: stix
### font.family: STIXGeneral
lines.linewidth: 0.8
legend.frameon: False
# legend.framealpha: 0.8
legend.fontsize: 6
# legend.edgecolor: 0.9
legend.borderpad: 0.0
legend.handlelength: 0.5
# legend.columnspacing: 1.5
legend.labelspacing:  0.4
text.usetex: False
# axes.titlelocation: left
axes.formatter.use_mathtext: True
# axes.autolimit_mode: round_numbers
axes.labelpad: 0
# axes.formatter.limits: -4, 4
# axes.labelcolor: black
# axes.edgecolor: black
# axes.linewidth: 0.6
axes.spines.right : False
axes.spines.top : False
axes.grid: False
# figure.titlesize: 18
figure.dpi: 300
axes.prop_cycle : (cycler('color', ['blue' ,'red', 'green', 'e7298a', 'fdb462','fccde5','8dd3c7','ffed6f','bebada','80b1d3', 'ccebc5', 'd9d9d9']))
# axes.prop_cycle : (cycler('color', ['1b9e77', 'd95f02', '7570b3', 'e7298a']))
# ['blue' ,'red', 'green','fdb462','fccde5','8dd3c7','ffed6f','bebada','80b1d3', 'ccebc5', 'd9d9d9']
# ['e41a1c', '377eb8', '4daf4a', '984ea3']
